﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>tap.dom</RootNamespace>
    <AssemblyName>tap.dom</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tap.dom.action\CausalFactors.cs" />
    <Compile Include="tap.dom.action\CorrectiveActionRCT.cs" />
    <Compile Include="tap.dom.action\CorrectiveActions.cs" />
    <Compile Include="tap.dom.action\Tasks.cs" />
    <Compile Include="tap.dom.action\TaskType.cs" />
    <Compile Include="tap.dom.gen\ForeignLanguage.cs" />
    <Compile Include="tap.dom.gen\RootCausesNodes.cs" />
    <Compile Include="tap.dom.usr\Dashboard.cs" />
    <Compile Include="tap.dom.adm\Divisions.cs" />
    <Compile Include="tap.dom.adm\Inheritance.cs" />
    <Compile Include="tap.dom.adm\Mail.cs" />
    <Compile Include="tap.dom.adm\MemberDetails.cs" />
    <Compile Include="tap.dom.adm\SystemNotifications.cs" />
    <Compile Include="tap.dom.adm\EmailSettings.cs" />
    <Compile Include="tap.dom.adm\TeamMembers.cs" />
    <Compile Include="tap.dom.adm\UserDetails.cs" />
    <Compile Include="tap.dom.gen\Cryptography.cs" />
    <Compile Include="tap.dom.gen\Security.cs" />
    <Compile Include="tap.dom.gen\SessionService.cs" />
    <Compile Include="tap.dom.gen\CustomReport.cs" />
    <Compile Include="tap.dom.gen\Navigators.cs" />
    <Compile Include="tap.dom.gen\Common.cs" />
    <Compile Include="tap.dom.hlp\SqlQueryInfo.cs" />
    <Compile Include="tap.dom.rct\RCTGenericCause.cs" />
    <Compile Include="tap.dom.rct\RootCauseTreeCF.cs" />
    <Compile Include="tap.dom.rct\VisualRCT\VisualRCT.cs" />
    <Compile Include="tap.dom.tab\RestrictTab.cs" />
    <Compile Include="tap.dom.transaction\Transaction.cs" />
    <Compile Include="tap.dom.usr.settings\UserSettings.cs" />
    <Compile Include="tap.dom.usr\Authentication.cs" />
    <Compile Include="tap.dom.usr\DateFormat.cs" />
    <Compile Include="tap.dom.usr\EventDetail.cs" />
    <Compile Include="jsc\EFJavaScriptConverter.cs" />
    <Compile Include="jsc\EFJavaScriptSerializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="tap.dom.adm\Attachment.cs" />
    <Compile Include="tap.dom.adm\CommonOperation.cs" />
    <Compile Include="tap.dom.adm\Company.cs" />
    <Compile Include="tap.dom.adm\SiteSettings.cs" />
    <Compile Include="tap.dom.adm\SystemList.cs" />
    <Compile Include="tap.dom.gen\Attachments.cs" />
    <Compile Include="tap.dom.gen\GenericSave.cs" />
    <Compile Include="tap.dom.hlp\ActivityLog.cs" />
    <Compile Include="tap.dom.hlp\AttachmentsInfo.cs" />
    <Compile Include="tap.dom.hlp\EncryptDecrypt.cs" />
    <Compile Include="tap.dom.hlp\Enumeration.cs" />
    <Compile Include="tap.dom.hlp\ErrorLog.cs" />
    <Compile Include="tap.dom.hlp\jqGrid.cs" />
    <Compile Include="tap.dom.tab\AdminTabs.cs" />
    <Compile Include="tap.dom.tab\CustomFields.cs" />
    <Compile Include="tap.dom.tab\EventTabs.cs" />
    <Compile Include="tap.dom.tab\TabModules.cs" />
    <Compile Include="tap.dom.usr\Event.cs" />
    <Compile Include="tap.dom.adm\Field.cs" />
    <Compile Include="tap.dom.adm\FieldValues.cs" />
    <Compile Include="tap.dom.adm\Licensing.cs" />
    <Compile Include="tap.dom.adm\ListValues.cs" />
    <Compile Include="tap.dom.adm\Module.cs" />
    <Compile Include="tap.dom.adm\SecurityGroup.cs" />
    <Compile Include="tap.dom.adm\State.cs" />
    <Compile Include="tap.dom.adm\Tab.cs" />
    <Compile Include="tap.dom.hlp\EFSerializer.cs" />
    <Compile Include="tap.dom.usr\LoadTesting.cs" />
    <Compile Include="tap.dom.usr\Password.cs" />
    <Compile Include="tap.dom.usr\TapRootTab.cs" />
    <Compile Include="tap.dom.usr\Users.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tap.dom.snap\SnapChart.cs" />
    <Compile Include="tap.dom.adm\ManageUsers.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tap.dat\tap.dat.csproj">
      <Project>{1ce8ee3a-3b56-40c9-9f08-ae50042f2194}</Project>
      <Name>tap.dat</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>