﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tap.dat", "tap.dat\tap.dat.csproj", "{1CE8EE3A-3B56-40C9-9F08-AE50042F2194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tap.dom", "tap.dom\tap.dom.csproj", "{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tap.srv", "tap.srv\tap.srv.csproj", "{5A8E7948-BE5A-4664-8210-EB1283A3B4FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tap.ui", "tap.ui\tap.ui.csproj", "{A4253C1C-D6DD-408C-AA45-612C29E5F3B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE8EE3A-3B56-40C9-9F08-AE50042F2194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE8EE3A-3B56-40C9-9F08-AE50042F2194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE8EE3A-3B56-40C9-9F08-AE50042F2194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE8EE3A-3B56-40C9-9F08-AE50042F2194}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A0157C-7166-4CD6-8439-5FDA96D6EF50}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A8E7948-BE5A-4664-8210-EB1283A3B4FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8E7948-BE5A-4664-8210-EB1283A3B4FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A8E7948-BE5A-4664-8210-EB1283A3B4FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A8E7948-BE5A-4664-8210-EB1283A3B4FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4253C1C-D6DD-408C-AA45-612C29E5F3B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4253C1C-D6DD-408C-AA45-612C29E5F3B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4253C1C-D6DD-408C-AA45-612C29E5F3B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4253C1C-D6DD-408C-AA45-612C29E5F3B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
