<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="VirtualErrorLog" value="D:/Build/SII/TapRooT/6.0.0.0/tap.ui/ErrorLog/" />
  </appSettings>
  <connectionStrings>
    <!--<add name="EFEntity" connectionString="metadata=res://*/EFEntity.csdl|res://*/EFEntity.ssdl|res://*/EFEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=t-sii-vm.cloudapp.net;initial catalog=TapRooTV6;persist security info=True;user id=TapRooTV6;password=TapRooTV6;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="EFEntity" connectionString="metadata=res://*/EFEntity.csdl|res://*/EFEntity.ssdl|res://*/EFEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.105;initial catalog=TapRootV6;persist security info=True;user id=sa;password=2323;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="EFEntity" connectionString="metadata=res://*/EFEntity.csdl|res://*/EFEntity.ssdl|res://*/EFEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=i3t-sii-vm.cloudapp.net,2322;initial catalog=TapRooTV6;persist security info=True;user id=TapRooTV6;password=TapRooTV6;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <sessionState mode="InProc" sqlConnectionString="ConnectionString" cookieless="false" timeout="720"/>
    <compilation debug="false" targetFramework="4.0" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <webHttpBinding>
        <binding name="MyBinding">
          <security mode="TransportCredentialOnly" >
            <!--<transport clientCredentialType="Windows">-->

            <!--</transport>-->
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="MyEndPointBehavior">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="MyBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
    <services>
      <service behaviorConfiguration="MyBehavior" name="tap.srv.Users">
        <endpoint address="" behaviorConfiguration="MyEndPointBehavior"
          binding="webHttpBinding"  name="MyWebHttpEndPoint"
          contract="tap.srv.IUsers">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.mod.Modules">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.mod.IModules">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--24-Sep-2012-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.sitesettings.SiteSettings">
        <endpoint address=""
            behaviorConfiguration="MyEndPointBehavior"
            binding="webHttpBinding"
            bindingConfiguration="MyBinding"
            name="MyWebHttpEndPoint"
            contract="tap.srv.adm.sitesettings.ISiteSettings">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--6-feb-2012-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.tab.Tabs">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.tab.ITabs">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--6-feb-2012-->


      <!--16-Feb-2012-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.fld.FieldValues">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.fld.IFieldValues">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--16-feb-2012-->

      <!--20-feb-2012-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.common.Common">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.common.ICommon">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--20-feb-2012-->

      <!--Fields service -->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.fld.Fields">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.fld.IFields">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--Fields service End -->
      <!-- Login Service  -->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.usr.Users">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.usr.IUsers">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!-- Login Service End -->

      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.lst.ListValues">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.lst.IListValues">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--Event on 30-march-2012-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.usr.evnt.Events">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.usr.evnt.IEvents">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--Event-->
      <!--Attachments-->
      <service behaviorConfiguration="MyBehavior" name="tap.dat.adm.atch.Attachments">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.dat.adm.atch.IAttachments">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!-- End of Attachments-->



      <service behaviorConfiguration="MyBehavior" name="tap.srv.tab.evt.EventTab">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.tab.evt.IEventTab">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--GenericSaveFields-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.gen.GenericSaveFields">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.gen.IGenericSaveFields">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!-- End of GenericSaveFields-->

      <!--Custom Report Template-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.gen.CustomReport">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.gen.ICustomReport">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!-- End of Custom Report Template-->

      <!--TaprooT Tab-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.usr.taproot.TapRootTab">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.usr.taproot.ITapRootTab">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>


      <!--Corrcetive action-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.cap.CorrectiveAction">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.cap.ICorrectiveAction">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--TaprooT Tab End-->


      <!--Root cause tree -->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.rct.RootCause">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.rct.IRootCause">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--SnapCharT-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.snap.SnapCharT">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.snap.ISnapCharT">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--SnapCharT End -->



      <!--UserSettings-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.usr.snap.UserSettings">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.usr.snap.IUserSettings">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>

      <!--UserSettings End -->

      <!--CompanyDetail-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.comp.CompanyDetail">
        <endpoint address=""
            behaviorConfiguration="MyEndPointBehavior"
            binding="webHttpBinding"
            bindingConfiguration="MyBinding"
            name="MyWebHttpEndPoint"
            contract="tap.srv.adm.comp.ICompanyDetail">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--CompanyDetail End -->

      <!--CustomGrid-->
      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.grid.CustomGrid">
        <endpoint address=""
            behaviorConfiguration="MyEndPointBehavior"
            binding="webHttpBinding"
            bindingConfiguration="MyBinding"
            name="MyWebHttpEndPoint"
            contract="tap.srv.adm.grid.ICustomGrid">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--CustomGrid End -->

      <!--Dashboard-->     

      <service behaviorConfiguration="MyBehavior" name="tap.srv.adm.dashboard.Dashboard">
        <endpoint address=""
                  behaviorConfiguration="MyEndPointBehavior"
                  binding="webHttpBinding"
                  bindingConfiguration="MyBinding"
                  name="MyWebHttpEndPoint"
                  contract="tap.srv.adm.dashboard.IDashboard">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
      </service>
      <!--Dashboard End -->

    </services>

  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>

</configuration>
