﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
    <connectionStrings>
     <add name="ApplicationServices" connectionString="data source=t-sii-vm.cloudapp.net;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient" />
     <add name="EFEntity" connectionString="metadata=res://*/EFEntity.csdl|res://*/EFEntity.ssdl|res://*/EFEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=i3t-sii-vm.cloudapp.net,2322;initial catalog=TapRooTV6_SU;persist security info=True;user id=TapRooTV6;password=TapRooTV6;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SQLConnection" connectionString="Data Source=i3t-sii-vm.cloudapp.net,2322;Initial Catalog=TapRooTV6_SU;User ID=TapRooTV6;Password=TapRooTV6" providerName="System.Data.SqlClient" />
  </connectionStrings>
   <system.webServer> 
      <httpProtocol> 
         <customHeaders> 
            <add name="X-UA-Compatible" value="IE=EmulateIE9" /> 
         </customHeaders> 
      </httpProtocol> 
   </system.webServer> 
  <system.web>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="31384" />
    <!--<caching>
      <sqlCacheDependency enabled="true" pollTime="2000">
        <databases>
          <add name="TapRooTV6" connectionStringName="SQLConnection"/>
        </databases>
      </sqlCacheDependency>
    </caching>-->

    <customErrors mode="On"  defaultRedirect="~/tap.adm/Error.aspx">

      <error statusCode="404" redirect="~/tap.adm/404Error.aspx"/>

    </customErrors>
    <globalization culture="auto" enableBestFitResponseEncoding="false" enableClientBasedCulture="true" fileEncoding="" requestEncoding="utf-8" resourceProviderFactoryType="" responseEncoding="utf-8" responseHeaderEncoding="utf-8" uiCulture="auto" />
    <sessionState timeout="60" />
    <compilation debug="true" targetFramework="4.0" />
    <!--21-march-2012-->
    <authentication mode="Forms">
       <forms loginUrl="~/tap.usr/Login.aspx?message=1" protection="All" timeout="730" />
    </authentication>
    <!--21-march-2012-->
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
  </system.web>
  <!--21-march-2012-->
  <location>
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="tap.ui.css">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="temp">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Phantomjs">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Public">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
 
    <location path="tap.usr/SetUp.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="tap.usr/ForgotPassword.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="tap.usr/ChangePassword.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  
  <!--21-march-2012-->
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <staticContent>
      <mimeMap fileExtension=".properties" mimeType="text/plain" />
    </staticContent>
  </system.webServer>
  <appSettings>
    <add key="VirtualLocation" value="/TFSTapRootWEB/" />
    <add key="ServiceLocation" value="/TFSTaprootSVC/" />

    <!--settings for AD security-->
    <add key="AdminUser" value="" />
    <add key="AdminPassword" value="" />
    <add key="DomainName" value="" />
    <add key="LDAPQuery" value="" />
    <add key="DefaultPsw" value="" />
    <add key="DefaultCompanyQuery" value="" />
    <add key="GroupName" value="" />
    <!-- end AD security settings-->
    
    <!--setting for software edition-->
    <add key="IsSU" value="1" />
    <!--end-->
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.2.0" newVersion="2.1.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>